# ?????? ??
spring.application.name=ttst

# MySQL Database ?? ??
spring.datasource.url=jdbc:mysql://123.248.182.213 /smartpick_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=wonwoo
spring.datasource.password=2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? ??
server.port=8080

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# H2 Console ????
spring.h2.console.enabled=false

# ?? ?? (??)
logging.level.org.springframework.boot.autoconfigure=INFO
